# bancario

./: .env  README.md  docker-compose.yml  init.py
arquitectura/: Esquema Arquitectura.excalidraw
backend/: logs  pom.xml
backend/src/main/java/com/banco/cliente_service/controller/: ClienteController.java
backend/src/main/java/com/banco/cliente_service/dto/: ClienteDTO.java  MovimientosDTO.java
backend/src/main/java/com/banco/cliente_service/entity/: Cliente.java  Cuenta.java  Movimientos.java  Persona.java
backend/src/main/java/com/banco/cliente_service/exception/: GlobalExceptionHandler.java  SaldoNoDisponibleException.java
backend/src/main/java/com/banco/cliente_service/repository/: ClienteRepository.java  ClienteServiceIntegrationTest.java
backend/src/main/java/com/banco/cliente_service/service/: ClienteServiceImpl.java  MovimientosService.java  ReporteService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
bancario/: pom.xml
bancario/src/main/java/com/banco/cliente_service/: ClienteServiceApplication.java
bancario/src/main/java/com/banco/cliente_service/config/: WebConfig.java
bancario/src/main/java/com/banco/cliente_service/controller/: MovimientosController.java  PersonaController.java  ReporteController.java
bancario/src/main/java/com/banco/cliente_service/dto/: CuentaDTO.java  ReporteEstadoCuentaDTO.java
bancario/src/main/java/com/banco/cliente_service/entity/: ClienteTest.java  Persona.java
bancario/src/main/java/com/banco/cliente_service/exception/: GlobalExceptionHandler.java  IdentificacionDuplicadaException.java  PersonaNotFoundException.java
bancario/src/main/java/com/banco/cliente_service/model/: Persona.java
bancario/src/main/java/com/banco/cliente_service/repository/: CuentaRepository.java  MovimientosRepository.java  PersonaRepository.java
bancario/src/main/java/com/banco/cliente_service/service/: ClienteService.java  MovimientosServiceImpl.java  PersonaService.java  ReporteServiceImpl.java
bancario/src/main/resources/: application.properties
cliente-service/cliente-service/: build.gradle  pom.xml
cliente-service/cliente-service/src/main/java/com/banco/cliente_service/: ClienteServiceApplication.java
cliente-service/cliente-service/src/test/java/com/banco/cliente_service/: ClienteServiceApplicationTests.java
docker/: Dockerfile  docker-compose.yml
