# PostgreSQL
POSTGRES_DB=bancario_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=SecurePassword123

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bancario_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=SecurePassword123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRET=MySuperSecretKey