spring.datasource.url=jdbc:postgresql://localhost:5432/bancario_db
spring.datasource.username=admin
spring.datasource.password=SecurePassword123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080